# beer_store

./: .gitignore  BeerStore.Api.csproj  BeerStore.Api.http  BeerStore.Api.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
Data/: IUnitOfWork.cs  UnitOfWork.cs
Data/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs
Data/DTOs/: CategoryDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductDto.cs
Data/EfCatalog/: CatalogDbContext.cs
Data/EfCatalog/Migrations/: 20251022223709_Initial_Catalog.Designer.cs  20251022223709_Initial_Catalog.cs  CatalogDbContextModelSnapshot.cs
Data/Generic/: DapperRepositoryBase.cs  IDapperRepository.cs
Data/Mapping/: CatalogProfile.cs
Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Data/Repositories/EF/: EfRepository.cs  IAsyncRepository.cs  IProductRepository.cs  PagedResult.cs  ProductRepository.cs
Data/Seed/: CatalogSeeder.cs
Data/Services/: CatalogService.cs  ICatalogService.cs
Data/Specifications/: ProductByCategorySpec.cs
Data/Validators/: ProductCreateDtoValidator.cs
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs
Properties/: launchSettings.json
